<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; color: #ffffff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      	your name:<input id="user_name" type="text"/><br>
        sending to：<input id="to" type="text" /><br>
        <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
  
        
        $('form').submit(function(e){
          var socket = io(); // has to create a new IO each execution to avoid comment duplications
          var from = $('#user_name').val(), msg  = $('#message').val(), to = $('#to').val();

          e.preventDefault(); // prevents page reloading
          socket.on('privateMsgTo'+from, function(data){
            $('#messages').append($('<li>').text( data.from + " said to you: " + data.msg));
          });

          socket.emit('new user',from);
          socket.emit('chat message',from,to,msg);
          // socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
  });
    </script>
  </body>
</html>